|sdes
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= keygen:key.key2
LEDR[1] <= keygen:key.key2
LEDR[2] <= keygen:key.key2
LEDR[3] <= keygen:key.key2
LEDR[4] <= keygen:key.key2
LEDR[5] <= keygen:key.key2
LEDR[6] <= keygen:key.key2
LEDR[7] <= keygen:key.key2
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|sdes|keygen:key
key10[0] => key10[0].IN1
key10[1] => key10[1].IN1
key10[2] => key10[2].IN1
key10[3] => key10[3].IN1
key10[4] => key10[4].IN1
key10[5] => key10[5].IN1
key10[6] => key10[6].IN1
key10[7] => key10[7].IN1
key10[8] => key10[8].IN1
key10[9] => key10[9].IN1
key1[0] <= p8:p_8_A.out
key1[1] <= p8:p_8_A.out
key1[2] <= p8:p_8_A.out
key1[3] <= p8:p_8_A.out
key1[4] <= p8:p_8_A.out
key1[5] <= p8:p_8_A.out
key1[6] <= p8:p_8_A.out
key1[7] <= p8:p_8_A.out
key2[0] <= p8:p_8_B.out
key2[1] <= p8:p_8_B.out
key2[2] <= p8:p_8_B.out
key2[3] <= p8:p_8_B.out
key2[4] <= p8:p_8_B.out
key2[5] <= p8:p_8_B.out
key2[6] <= p8:p_8_B.out
key2[7] <= p8:p_8_B.out


|sdes|keygen:key|p10:p_10
in[9] => out[4].DATAIN
in[8] => out[2].DATAIN
in[7] => out[1].DATAIN
in[6] => out[6].DATAIN
in[5] => out[0].DATAIN
in[4] => out[8].DATAIN
in[3] => out[5].DATAIN
in[2] => out[9].DATAIN
in[1] => out[7].DATAIN
in[0] => out[3].DATAIN
out[0] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|sdes|keygen:key|lshift:ls1_A
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[0].DATAIN
out[0] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|sdes|keygen:key|lshift:ls1_B
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[0].DATAIN
out[0] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|sdes|keygen:key|p8:p_8_A
in[9] => out[1].DATAIN
in[8] => out[0].DATAIN
in[7] => out[3].DATAIN
in[6] => out[5].DATAIN
in[5] => out[7].DATAIN
in[4] => out[2].DATAIN
in[3] => out[4].DATAIN
in[2] => out[6].DATAIN
in[1] => ~NO_FANOUT~
in[0] => ~NO_FANOUT~
out[0] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|sdes|keygen:key|lshift2:ls2_A
in[0] => out[2].DATAIN
in[1] => out[3].DATAIN
in[2] => out[4].DATAIN
in[3] => out[0].DATAIN
in[4] => out[1].DATAIN
out[0] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|sdes|keygen:key|lshift2:ls2_B
in[0] => out[2].DATAIN
in[1] => out[3].DATAIN
in[2] => out[4].DATAIN
in[3] => out[0].DATAIN
in[4] => out[1].DATAIN
out[0] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|sdes|keygen:key|p8:p_8_B
in[9] => out[1].DATAIN
in[8] => out[0].DATAIN
in[7] => out[3].DATAIN
in[6] => out[5].DATAIN
in[5] => out[7].DATAIN
in[4] => out[2].DATAIN
in[3] => out[4].DATAIN
in[2] => out[6].DATAIN
in[1] => ~NO_FANOUT~
in[0] => ~NO_FANOUT~
out[0] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


